{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@users/*": ["src/users/*"],
      "@reports/*": ["src/reports/*"],
      "@decorators/*": ["src/decorators/*"],
      "@interceptors/*": ["src/interceptors/*"],
      "@models/*": ["src/models/*"],
      "@utils/*": ["src/utils/*"],
      "@guards/*": ["src/guards/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
